GATSBY_SANITY_PROJECT_ID=""
GATSBY_SANITY_DATASET=""

# Rename this file to .env.development for local development.
# Note: After renaming – DO NOT commit this file to git!
GATSBY_SANITY_READ_TOKEN=""

GATSBY_GOOGLE_RECAPTCHA_SECRET=""
GATSBY_GOOGLE_RECAPTCHA_PUBLIC=""
GATSBY_MAILGUN_API=""
GATSBY_DOMAIN=""